<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyHex">

    <TextView
        android:id="@+id/middleTeleOpInfoLowerMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginBottom="67dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="386dp" />

    <TextView
        android:id="@+id/middleTeleOpInfoUpperMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginBottom="20dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toTopOf="@+id/middleTeleOpInfoLowerMissedText"
        tools:layout_editor_absoluteX="386dp" />

    <TextView
        android:id="@+id/farTeleOpInfoLowerMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginBottom="52dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toTopOf="@+id/middleTeleOpInfoUpperMissedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tarmacTeleOpInfoLowerMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="49dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/farTeleOpInfoUpperMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/tarmacTeleOpInfoUpperMissedText"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/greyHex"
        android:text="0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toTopOf="@+id/tarmacTeleOpInfoLowerMissedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tarmacTeleOpInfoUpperMadeText" />

    <TextView
        android:id="@+id/middleTeleOpInfoLowerMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="67dp"
        android:background="@color/greyHex"
        android:text="Lower: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middleTeleOpInfoLowerMissedText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/farTeleOpInfoLowerMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/greyHex"
        android:text="Lower: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/middleTeleOpInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tarmacTeleOpInfoLowerMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@color/greyHex"
        android:text="Lower: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tarmacTeleOpInfoLowerMissedText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/middleTeleOpInfoUpperMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="18dp"
        android:background="@color/greyHex"
        android:text="Upper: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/middleTeleOpInfoLowerMadeText"
        app:layout_constraintEnd_toStartOf="@+id/middleTeleOpInfoUpperMissedText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shootingInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="257dp"
        android:backgroundTint="@color/black"
        android:onClick="shootingInfoPopup"
        android:text="info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/defenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redhex"
        android:onClick="defensePopup"
        android:text="Defense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/farTeleOpInfo"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:background="@color/greyHex"
        android:text="Far:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/missesText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:background="@color/greyHex"
        android:text="Misses:"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/missesText2"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="447dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:background="@color/greyHex"
        android:text="Misses:"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/otherShooterButton" />

    <TextView
        android:id="@+id/tarmacTeleOpInfoText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:background="@color/greyHex"
        android:text="Tarmac"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/middleTeleOpInfo"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="16dp"
        android:background="@color/greyHex"
        android:text="Middle:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/middleTeleOpInfoUpperMadeText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/farTeleOpInfoUpperMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/greyHex"
        android:text="Upper: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/farTeleOpInfoLowerMadeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tarmacTeleOpInfoUpperMadeText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="19dp"
        android:background="@color/greyHex"
        android:text="Upper: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tarmacTeleOpInfoLowerMadeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toEndOf="@+id/otherShooterButton"
        app:layout_constraintTop_toBottomOf="@+id/tarmacTeleOpInfoText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/totalDefenseTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyHex"
        android:text="Defense Time: 0"
        android:textColor="@color/redhex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/climberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redhex"
        android:onClick="climberPopup"
        android:text="Climber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/climberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/greyHex"
        android:text="Level: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/climberButton"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/endOfGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="startEndScreen"
        android:text="End Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/tarmacShooterButtonReal"
        android:layout_width="210dp"
        android:layout_height="104dp"
        android:backgroundTint="@color/black"
        android:text="Tarmac"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/launchPadShooterButton"
        android:layout_width="210dp"
        android:layout_height="104dp"
        android:backgroundTint="@color/black"
        android:text="Launch Pad"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/otherShooterButton"
        android:layout_width="210dp"
        android:layout_height="104dp"
        android:backgroundTint="@color/black"
        android:text="Other"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>